<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wanted_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yit-aD-Afm">
                                <rect key="frame" x="20" y="79" width="353" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-a6-d6B">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7IE-4D-5fR"/>
                                            <constraint firstAttribute="height" constant="80" id="YZu-Dh-vhF"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-Vg-1DT">
                                        <rect key="frame" x="110" y="38" width="153" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-Fd-meB">
                                        <rect key="frame" x="273" y="25" width="80" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8qN-4m-9ZR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLoadBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY4-Rf-NbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-FK-qM2">
                                <rect key="frame" x="20" y="167" width="353" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-h8-RDt">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0fG-ZG-0zw"/>
                                            <constraint firstAttribute="height" constant="80" id="a5L-Q0-i2U"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-FO-Cj5">
                                        <rect key="frame" x="110" y="38" width="153" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-cd-MYs">
                                        <rect key="frame" x="273" y="25" width="80" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eub-j8-RDm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLoadBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYv-ry-64P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-m6-fPu">
                                <rect key="frame" x="20" y="255" width="353" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-7V-1ks">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0dB-Da-aeY"/>
                                            <constraint firstAttribute="height" constant="80" id="rPJ-Ng-F6R"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-zs-r7T">
                                        <rect key="frame" x="110" y="38" width="153" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-S9-lLH">
                                        <rect key="frame" x="273" y="25" width="80" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="rLP-dc-cKH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLoadBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9v-HM-ufw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-yA-03V">
                                <rect key="frame" x="20" y="343" width="353" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-gl-xWA">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cww-KK-S4U"/>
                                            <constraint firstAttribute="width" constant="100" id="L5y-cT-HsM"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-b7-uG3">
                                        <rect key="frame" x="110" y="38" width="153" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-W4-l7b">
                                        <rect key="frame" x="273" y="25" width="80" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ps0-Le-yCn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLoadBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub5-15-bP4"/>
                                            <action selector="clickLoadBtn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXN-5i-9tj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-mW-k62">
                                <rect key="frame" x="20" y="431" width="353" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-a7-qeb">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0xp-78-TDb"/>
                                            <constraint firstAttribute="height" constant="80" id="feG-Sm-lm8"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-3Z-Crm">
                                        <rect key="frame" x="110" y="38" width="153" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-aG-Qo5">
                                        <rect key="frame" x="273" y="25" width="80" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Zu-so-z1q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLoadBtn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXa-Tj-LMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-vC-aF6">
                                <rect key="frame" x="20" y="519" width="353" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load All Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoadAllBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AST-Dl-vq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bx6-m6-fPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2IW-1D-HnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yit-aD-Afm" secondAttribute="trailing" constant="20" id="3pX-Mb-Woy"/>
                            <constraint firstItem="9sc-vC-aF6" firstAttribute="top" secondItem="lL0-mW-k62" secondAttribute="bottom" constant="8" id="4SN-H7-Mtj"/>
                            <constraint firstItem="Wlk-FK-qM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfg-VQ-ohg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sc-vC-aF6" secondAttribute="trailing" constant="20" id="GHZ-00-fQN"/>
                            <constraint firstItem="lL0-mW-k62" firstAttribute="top" secondItem="S9j-yA-03V" secondAttribute="bottom" constant="8" id="SMl-46-3jo"/>
                            <constraint firstItem="lL0-mW-k62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Te3-3n-u0M"/>
                            <constraint firstItem="S9j-yA-03V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y42-w3-CCn"/>
                            <constraint firstItem="9sc-vC-aF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aep-Ey-rvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlk-FK-qM2" secondAttribute="trailing" constant="20" id="agQ-0K-0nW"/>
                            <constraint firstItem="S9j-yA-03V" firstAttribute="top" secondItem="Bx6-m6-fPu" secondAttribute="bottom" constant="8" id="deq-rY-0RU"/>
                            <constraint firstItem="yit-aD-Afm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l6y-Gu-Mln"/>
                            <constraint firstItem="Bx6-m6-fPu" firstAttribute="top" secondItem="Wlk-FK-qM2" secondAttribute="bottom" constant="8" id="nRE-pQ-YW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bx6-m6-fPu" secondAttribute="trailing" constant="20" id="q52-5u-Psr"/>
                            <constraint firstItem="Wlk-FK-qM2" firstAttribute="top" secondItem="yit-aD-Afm" secondAttribute="bottom" constant="8" id="tHU-cc-x7w"/>
                            <constraint firstItem="yit-aD-Afm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xuz-lt-Wpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9j-yA-03V" secondAttribute="trailing" constant="20" id="yZU-P6-xZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lL0-mW-k62" secondAttribute="trailing" constant="20" id="zbV-va-gDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAllBtn" destination="9sc-vC-aF6" id="sdH-ov-GOZ"/>
                        <outlet property="loadBtn1" destination="zo8-Fd-meB" id="FcR-WQ-Ba4"/>
                        <outlet property="loadBtn2" destination="Mtl-cd-MYs" id="226-FA-KJR"/>
                        <outlet property="loadBtn3" destination="2F1-S9-lLH" id="Jjx-zG-Tdn"/>
                        <outlet property="loadBtn4" destination="WHI-W4-l7b" id="vkw-ep-zWF"/>
                        <outlet property="loadBtn5" destination="6eS-aG-Qo5" id="UBj-TE-BZ1"/>
                        <outlet property="photo1" destination="mWU-a6-d6B" id="05l-l1-5tY"/>
                        <outlet property="photo2" destination="ER4-h8-RDt" id="Onh-rS-y9M"/>
                        <outlet property="photo3" destination="OHx-7V-1ks" id="vZI-mK-JUn"/>
                        <outlet property="photo4" destination="Ps5-gl-xWA" id="oQw-ds-zjA"/>
                        <outlet property="photo5" destination="E7R-a7-qeb" id="fL4-b0-aE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
